<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ОкДекор</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=1000">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/other/jquery.fancybox.css" type="text/css" />
    </head>
	<body>
	
	<div class="header">
		<div class="wrapper">
			<a href="/" class="logo"></a>
            <div class="vcard">
              <div class="adr">
                <span class="locality">Санкт-Петербург</span>
                <span class="metro">Фрунзенская</span>
                <span class="street-address">ул. Смоленская, дом 9</span>
              </div>
              <div class="contact">
                <span class="tel">+7 (812) 309-87-03</span>
                <span class="workhours">Ежедневно с 9:00 до 21:00</span>
                <a href="#ordercall" class="fancybox">Заказать звонок</a>
              </div>
            </div>
        </div>
    </div>
    
    <div class="headerfix">
      <div class="menu">
        <div class="wrapper">
          <ul>
            <li><a href="#scrollNav-1">Вызвать дизайнера</a></li>
            <li><a href="#scrollNav-2">Наши цены</a></li>
            <li><a href="#scrollNav-3">Примеры работ</a></li>
            <li><a href="#scrollNav-4">Отзывы</a></li>
            <li><a href="#scrollNav-5">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div> 
    <div class="indi">
      <div class="wrapper">
        <div class="indibg"></div>
        <div class="indi-inner">
          <h1>Салон индивидуального<br/>пошива штор</h1>
          <div class="parts">
            <div class="part1"><span>Бесплатный выезд</span><br/>дизайнера<br/>в удобное время</div>
            <div class="part2"><span>Классические</span><br/>и современные стили<br/>оформления окон</div>
            <div class="part3"><span>В наличии</span><br/>более 500 тканей<br/>и аксессуаров</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="free" id="scrollNav-1">
      <div class="wrapper">
        <div class="lblock">
          <h2>Закажите бесплатный выезд<br/>дизайнера!</h2>
          <div class="parts">
            <div class="part1"><span>Приедем</span><br/>в удобное<br/>вам время</div>
            <div class="part2"><span>Привезем</span><br/>образцы тканей<br/>и каталоги</div>
            <div class="part3"><span>Сделаем</span><br/>эскиз оформления<br/>ваших окон</div>
            <div class="part4"><span>Сделаем</span><br/>замер и расчет<br/>стоимости</div>
          </div>
        </div>
        <span class="arrow"></span>
        <div class="rblock">
          <span class="rblockheader">Заказать выезд дизайнера</span>
          <form action="" class="rightform">
           <input type="text" placeholder="Напишите имя" class="username">
           <input type="text" placeholder="Напишите телефон" class="phone">
           <input class="button" type="submit" value="Заказать звонок">
          </form>
          <span class="fz12">Заполнение заявки вас ни к чему не обязывает.<br/>Вы можете отказаться в любой момент.<br/>
          <a href= "#">Политика конфиденциальности</a>
          </span>
        </div>
      </div>
    </div>
    
    <div class="gardini">
      <div class="wrapper">
        <div class="gardinibg"></div>
        <div class="gardini-inner">
         <span class="action">Акция</span>
          <h2>Гардины со скидкой 90%</h2>
          <span class="fz16">Успейте заказать с экономией 20 000 руб.<br/>Вторая строка для примера</span>
          <span class="left">До конца акции осталось:</span>
          <div class="counter"></div>        
          <a class="order button fancybox" href="#getdiscount">Заказать по новой цене: <strong>30 000 </strong><i class="fa fa-rub"></i><span class="old">50 000 <i class="fa fa-rub"></i></span></a>
        </div>
      </div>
    </div>
    
    <div class="ideal">
      <div class="wrapper">
        <h2>Выберите идеальные шторы<br/>для вашего дома</h2>
        <div class="konsult">
            <span class="fz16">Не можете определиться?</span>
            <span class="fz14">Получите бесплатную<br/>консультацию дизайнера</span>
            <a href="#getconsult" class="button fancybox">Заказать консультацию</a>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/1.jpg" alt="Итальянские">
          <span class="subject">Итальянские</span>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/2.jpg" alt="Классические">
          <span class="subject">Классические</span>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/3.jpg" alt="Римские">
          <span class="subject">Римские</span>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/4.jpg" alt="Рулонные">
          <span class="subject">Рулонные</span>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/5.jpg" alt="Современные">
          <span class="subject">Современные</span>
        </div>
        <div class="idealblock">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/6.jpg" alt="Французские">
          <span class="subject">Французские</span>
        </div>
        <div class="idealblock no-margin">
          <div class="hover"></div>
          <a href="#" class="button">Подробнее</a>
          <img src="img/ideal/7.jpg" alt="Японские">
          <span class="subject">Японские</span>
        </div>
      </div>
    </div>
    
    <div class="fullcat">
      <div class="topimg"></div>
      <div class="botimg"></div>
      <div class="wrapper">
        <h2>Получите полный каталог<br/>видов штор</h2>
        <div class="macbook">
          <div class="part1 part">идеи<br/>для окон</div>
          <div class="part2 part">советы<br/>по подбору<br/>штор</div>
          <div class="part3 part">ткани<br/>и аксессуары</div>
          <div class="rightblock">
            <span class="fz20">Получить<br/>бесплатный каталог</span>
            <span class="fz14">Вышлем каталог на ваш e-mail</span>
            <form action="" class="rightform">
             <input type="text" class="phone" placeholder="Напишите телефон">
             <input class="email" type="text" placeholder="Напишите e-mail">
             <input type="submit" class="button" value="Получить каталог">
            </form>
            <a class="fz13" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="zakazunas">
     <div class="parts"></div>
      <div class="wrapper">
        <h2>6  причин<br/>заказать шторы  у  нас</h2>
          <div class="part1 part">
            <span>Дизайн штор<br/>бесплатно</span>
            <div>Выезд дизайнера, консультация, подбор<br/>ткани и красочный выполненный вручную<br/>эскиз ваших штор в подарок. Начните работу<br/>без предоплаты!</div>
          </div>
          <div class="part2 part">
            <span>Собственное<br/>производство и сервис</span>
            <div>Вы получаете весь комплекс работ под ключ:<br/>от замера до пошива и монтажа готового<br/>изделия. Мы гарантируем качество<br/>исполнения заказа на любом этапе.
</div>
          </div>
          <div class="part3 part last">
            <span>Ткани и аксессуары<br/>на любой бюджет</span>
            <div>Более 500 видов тканей, элементов декора,<br/>гардин и аксессуаров от недорогих<br/>до элитных. Всегда в наличии!</div>
          </div>
          <div class="part4 part">
            <span>Простор для вашей<br/>фантазии</span>
            <div>Выполняем заказы любой ложности. При<br/>необходимости дизайнер подаст вам идею<br/>или скорректирует ваш замысел с учетом<br/> особенностей вашего интерьера.
</div>
          </div>
          <div class="part5 part">
            <span>Работаем<br/>по вашему графику</span>
            <div>Выезд дизайнера, доставка готового<br/>изделия и монтаж 7 дней в неделю в удобное<br/>для вас время в по Санкт-Петербургу<br/>и за город.</div>
          </div>
          <div class="part6 part last">
            <span>Пошив в срок<br/>от 3 дней</span>
            <div>Выполнение заказа в срок от 3 до 7 дней<br/>в зависимости от сложности. Заказ будет<br/>максимально быстро передан в наш<br/>пошивочный цех и выполнен под личным<br/>руководством дизайнера.</div>
          </div>
      </div>
    </div>
    
    <div class="desision" id="scrollNav-2">
      <div class="botimg"></div>
      <div class="wrapper">
        <h2>У нас вы найдете решение<br/>на любой бюджет</h2>
        <div class="tarif tarif1">
          <span class="head">Начальный</span>
          <ul>
            <li>Индивидуальный дизайн штор</li>
            <li>Ткань по тарифу "Начальный"</li>
            <li>Профессиональный подбор<br/>аксессуаров</li>
            <li>Немного магии</li>
            <li>Изюминка</li>
          </ul>
          <span class="price">15 000 <i class="fa fa-rub"></i></span>
          <a href="#getpaket" class="fancybox ordertarif" data-type="Начальный">Заказать пакет Начальный</a>
        </div>
        <div class="tarif tarif2">
          <span class="head">Оптимальный</span>
          <span class="all">Все услуги тарифа "Начальный"</span>
          <span class="plus"></span>
          <ul>
            <li>Индивидуальный дизайн штор</li>
            <li>Ткань по тарифу "Оптимальный"</li>
            <li>Профессиональный подбор<br/>аксессуаров</li>
            <li>Немного магии</li>
            <li>Изюминка</li>
          </ul>
          <span class="price">25 000 <i class="fa fa-rub"></i></span>
          <a href="#getpaket" class="fancybox ordertarif" data-type="Оптимальный">Заказать пакет Оптимальный</a>
        </div>
        <div class="tarif tarif3">
          <span class="head">Изысканный</span>
          <span class="all">Все услуги тарифа "Оптимальный"</span>
          <span class="plus"></span>
          <ul>
            <li>Индивидуальный дизайн штор</li>
            <li>Ткань по тарифу "Оптимальный"</li>
            <li>Профессиональный подбор<br/>аксессуаров</li>
            <li>Немного магии</li>
            <li>Изюминка</li>
          </ul>
          <span class="price">35 000 <i class="fa fa-rub"></i></span>
          <a href="#getpaket" class="fancybox ordertarif" data-type="Изысканный">Заказать пакет Изысканный</a>
        </div>
      </div>
    </div>    
    
    <div class="thousandwork" id="scrollNav-3">
     <div class="morebottom"></div>
      <div class="wrapper">
        <h2>Более 1000 работ в портфолио</h2>
        <span class="ourworks">Наши лучшие работы в 2014 году</span>
        <div class="justify">
          <div class="sample">
            <div></div>
          </div>  
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/1.jpg" alt="Для кухни-столовой">
            <span>Для кухни-столовой</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/2.jpg" alt="В детскую комнату">
            <span>В детскую комнату</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/3.jpg" alt="Для кухни-столовой">
            <span>Для кухни-столовой</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/4.jpg" alt="Для гостиной комнаты">
            <span>Для гостиной комнаты</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/5.jpg" alt="Для кухни-столовой">
            <span>Для кухни-столовой</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/6.jpg" alt="В детскую комнату">
            <span>В детскую комнату</span>
          </div>
          <div class="idealblock"><div class="hover"></div>
            <img src="img/thousand/7.jpg" alt="Для гостиной комнаты">
            <span>Для гостиной комнаты</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="steps">
      <div class="zigzag"></div>
      <div class="morebottom"></div>
      <div class="wrapper">
        <div class="stepsbg"></div>
        <div class="content">
        <h2>5 шагов<br/>к вашим новым шторам</h2>
        <div class="stepimg"></div>
        <div class="step1 step">
          <span>Свяжитесь<br/>с нами</span>
          Оставьте заявку<br/>на сайте или позвоните<br/>по телефону<br/>+7 (812) 309-87-03
        </div>
        <div class="step2 step">
          <span>Выезд и замер</span>
          Дизайнер приезжает<br/>к вам, выясняет ваши<br/>пожелания,<br/>консультирует<br/>и делает замеры
        </div>
        <div class="step3 step">
          <span>Эскизы и дизайн</span>
          Вы получаете эскизы<br/>дизайна, согласуете<br/>детали заказа и смету.<br/>Вы вносите<br/>предоплату 50%<br/>удобным способом
        </div>
        <div class="step4 step">
          <span>Пошив  штор</span>
          Пошив изделия<br/>в ателье под личным<br/>руководством<br/>вашего дизайнера

        </div>
        <div class="step5 step">
          <span>Доставка<br/>и навеска</span>
          Доставка и навеска<br/>готовых штор<br/>в удобное вам время,<br/>оплата<br/>оставшихся 50%
        </div>
        </div>
      </div>
    </div>
    
    <div class="happyclient" id="scrollNav-4">
      <div class="wrapper">
        <h2>Более 300 довольных клиентов</h2>
        <div class="justify">
          <div class="hreview otziv1">
            <div class="hidefoto"><img src="img/review/1.jpg" alt="Скан отзыва"></div>
            <div class="fulldescr">
              <span class="reviewer vcard">Ольга Валерьяновна</span>
              <div class="description">
                Очень довольна сервисом. Так держать!
              </div>
            </div>
            <a href="#" class="view button">Смотреть заказ Ольги</a>
          </div>
          <div class="hreview otziv2">
            <div class="hidefoto"><img src="img/review/2.jpg" alt="Скан отзыва"></div>
            <div class="fulldescr">
              <span class="reviewer vcard">Мария Гаврилова</span>
              <div class="description">
                Получилась настоящая изюминка интерьера. Все сделано в точности как я хотела.
              </div>
            </div>  
            <a href="#" class="view button">Смотреть заказ Марии</a>
          </div>
          <div class="hreview otziv3">
            <div class="hidefoto"><img src="img/review/1.jpg" alt="Скан отзыва"></div>
            <div class="fulldescr">
              <span class="reviewer vcard">Александр Константинов</span>
              <div class="description">
                Текст отзыва со скана, макс. 3-4 строки.
              </div>
            </div>  
            <a href="#" class="view button">Смотреть заказ Александра</a>
          </div>
          <div class="hreview otziv2">
            <div class="hidefoto"><img src="img/review/1.jpg" alt="Скан отзыва"></div>
            <div class="fulldescr">
              <span class="reviewer vcard">Ольга Валерьяновна</span>
              <div class="description">
                 Получилась настоящая изюминка интерьера. Все сделано в точности как я хотела.
              </div>
            </div>  
            <a href="#" class="view button">Смотреть заказ Ольги</a>
          </div>
          <div class="hreview otziv3">
            <div class="hidefoto"><img src="img/review/2.jpg" alt="Скан отзыва"></div>
              <div class="fulldescr">
              <span class="reviewer vcard">Мария Гаврилова</span>
              <div class="description">
                Очень довольна сервисом. Так держать!
              </div>
            </div>
            <a href="#" class="view button">Смотреть заказ Марии</a>
          </div>     
          <div class="hreview otziv1">
            <div class="hidefoto"><img src="img/review/1.jpg" alt="Скан отзыва"></div>
            <div class="fulldescr">
              <span class="reviewer vcard">Александр Константинов</span>
              <div class="description">
               Если не влезает текст отзыва, при наведении на блок с текстом, он поднимается, позволяя прочитать скрытую часть скрытую часть скрытую часть.
              </div>
            </div>
            <a href="#" class="view button">Смотреть заказ Александра</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="watch">
      <div class="videotop"></div>
      <div class="wrapper">
        <h2>Смотрите видео-обзор<br/>наших услуг:</h2>
        <div class="video"></div>
        <span class="arrow"></span>
        <div class="rblock">
          <span class="rblockheader">Закажите выезд дизайнера</span>
          <form action="" class="rightform">
           <input type="text" class="username" placeholder="Напишите имя">
           <input type="text" class="phone" placeholder="Напишите телефон">
           <input type="submit" class="button" value="Заказать">
          </form>
          <span class="fz12">Заполнение заявки вас ни к чему не обязывает.<br/>Вы можете отказаться в любой момент.<br/>
            <a href="#">Политика конфиденциальности</a>
          </span>
        </div>
      </div>
    </div> 
    
    <div class="dlya">
     <div class="wrapper">
      <h2>Мы оформили окна для</h2>
      <ul>
        <li><img src="img/partners/1.jpg" alt="Musick"></li>
        <li><img src="img/partners/2.jpg" alt="Diverse"></li>
        <li><img src="img/partners/3.jpg" alt="Aegis"></li>
        <li><img src="img/partners/4.jpg" alt="Pronet"></li>
        <li><img src="img/partners/5.jpg" alt="Active"></li>
        <li><img src="img/partners/6.jpg" alt="Krishna"></li>
        <li><img src="img/partners/7.jpg" alt="Brainoox"></li>
        <li><img src="img/partners/8.jpg" alt="Creative"></li>
        <li><img src="img/partners/9.jpg" alt="Zedrix"></li>
        <li><img src="img/partners/10.jpg" alt="Fruit"></li>
        <li><img src="img/partners/11.jpg" alt="Castle"></li>
        <li><img src="img/partners/12.jpg" alt="Bridgeton"></li>
        <li><img src="img/partners/13.jpg" alt="BlueGreenRed"></li>
        <li><img src="img/partners/14.jpg" alt="Bananpark"></li>
        <li><img src="img/partners/15.jpg" alt="Feedme"></li>
        <li><img src="img/partners/16.jpg" alt="WifiWorld"></li>
        <li><img src="img/partners/17.jpg" alt="Sterling"></li>
        <li><img src="img/partners/18.jpg" alt="Loop"></li>
      </ul>
      </div>
    </div>
    
    <div class="map" id="scrollNav-5">
      <div id="map"></div>
      <div class="wrapper">
        <div class="whiteblock">
           <div class="log"></div>
           <div class="ico"></div>
            <div class="vcard">
              <div class="adr">
                <span class="locality">Санкт-Петербург</span>
                <span class="metro">Фрунзенская</span>
                <span class="street-address">ул. Смоленская, дом 9</span>
              </div>
              <div class="contact">
                <span class="tel">+7 (812) 309-87-03</span>
                <span class="fz13">Ежедневно с 9:00 до 21:00</span>
                <a href="#">Заказать звонок</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    
    <div class="freeconsult">
      <div class="wrapper">
        <div class="peoplebg"></div>
        <div class="content">
        <h2>Закажите<br/>бесплатную консультацию<br/>дизайнера</h2>
        <div class="rblock">
            <span class="rblockheader">Закажите выезд дизайнера</span>
            <form action="" class="rightform">
             <input type="text" class="username" placeholder="Напишите имя">
             <input type="text" class="phone" placeholder="Напишите телефон">
             <input type="submit" class="button" value="Заказать звонок">
            </form>
            <span class="fz12">Заполнение заявки вас ни к чему не обязывает.<br/>Вы можете отказаться в любой момент.<br/>
              <a href="#">Политика конфиденциальности</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="faq">
      <div class="wrapper">
        <div class="how">
          <h3>Стили и тенденции<br/>в дизайне окон</h3>
          <p>Шторы на петлях, на кольцах, с классической гардине или жестко закрепленные?</p>
  <p>Оптимальный вариант под ваши нужды, вкус и интерьер предложит дизайнер.</p>
  <p>Обратитесь за профессиональной консультацией, и мы предложим оригинальное и практичное решение.</p>
          <a href="#" class="more">читать далее</a>
        </div>
        <div class="how">
          <h3>Как ухаживать<br/>за  шторами?</h3>
          <p>Шторы на петлях, на кольцах, с классической гардине или жестко закрепленные?</p>
  <p>Оптимальный вариант под ваши нужды, вкус и интерьер предложит дизайнер.</p>
  <p>Обратитесь за профессиональной консультацией, и мы предложим оригинальное и практичное решение.</p>
          <a href="#" class="more">читать далее</a>
        </div>
        <div class="how">
          <h3>Как  крепятся<br/>шторы?</h3>
          <p>Шторы на петлях, на кольцах, с классической гардине или жестко закрепленные?</p>
  <p>Оптимальный вариант под ваши нужды, вкус и интерьер предложит дизайнер.</p>
  <p>Обратитесь за профессиональной консультацией, и мы предложим оригинальное и практичное решение.</p>
          <a href="#" class="more">читать далее</a>
        </div>
      </div>
    </div>
    

     
    
    <div class="footer">
        <div class="wrapper">
          <div class="lblock">
            <span class="atele">© 2014 Ателье "Окдекор"</span>
            <span class="inn">ИНН 123123123123123<br/>
            ОГРН 134123141243123<br/>
            ИНН 123123453123123123<br/>
            ОГРН 134123141243123<br/>
            ИНН 12312312312323123<br/>
            ОГРН 13412314123<br/>
            ИНН 123123123123123<br/>
            ОГРН 134123141243123</span>
          </div>
          <div class="cblock">
            <div class="okdecor"></div>
            <span>Ателье дизайна и пошива штор<br/>
в Санкт-Петербурге  и Ленинградской области</span>
             <div class="icons">
               <a href="#" class="ico1"></a>
               <a href="#" class="ico2"></a>
               <a href="#" class="ico3"></a>
               <a href="#" class="ico4"></a>
               <a href="#" class="ico5"></a>
               <a href="#" class="ico6"></a>
             </div>
          </div>

            <div class="vcard">
              <div class="adr">
                <span class="locality">Санкт-Петербург</span>
                <span class="metro">Фрунзенская</span>
                <span class="street-address">ул. Смоленская, дом 9</span>
              </div>
              <div class="contact">
                <span class="tel">+7 (812) 309-87-03</span>
                <span class="workhours">Ежедневно с 9:00 до 21:00</span>
                <a href="#">Заказать звонок</a>
              </div>
            </div>

        </div>
    </div>
    
    <div class="modal rblock" id="ordercall">
        <span class="rblockheader">Заказать обратный звонок</span>
        <span class="fz13">Мы перезвоним Вам в ближайшее время</span>
        <form action="" class="rightform">
            <input type="text" class="username" placeholder="Напишите имя">
            <input type="text" class="phone" placeholder="Напишите телефон">
            <input type="submit" class="button" value="Заказать звонок">
        </form>
        <span class="fz12">
        <a href="#">Политика конфиденциальности</a>
        </span>
    </div>
    
    <div class="modal rblock" id="getdiscount">
        <span class="rblockheader">Получить скидку</span>
        <span class="fz13">Оставьте заявку, чтобы учавствовать в акции</span>
        <form action="" class="rightform">
            <input type="text" class="username" placeholder="Напишите имя">
            <input type="text" class="phone" placeholder="Напишите телефон">
            <input type="submit" class="button" value="Получить скидку">
        </form>
        <span class="fz12">
        <a href="#">Политика конфиденциальности</a>
        </span>
    </div>
    
    <div class="modal rblock" id="getconsult">
        <span class="rblockheader">Получить бесплатную консультацию</span>
        <span class="fz13">Мы перезвоним вам в ближайшее время</span>
        <form action="" class="rightform">
            <input type="text" class="username" placeholder="Напишите имя">
            <input type="text" class="phone" placeholder="Напишите телефон">
            <input type="submit" class="button" value="Получить консультацию">
        </form>
        <span class="fz12">
        <a href="#">Политика конфиденциальности</a>
        </span>
    </div>
    
    <div class="modal rblock" id="getpaket">
        <span class="rblockheader"></span>
        <span class="fz13">Мы перезвоним вам в ближайшее время</span>
        <form action="" class="rightform">
            <input type="text" class="username" placeholder="Напишите имя">
            <input type="text" class="phone" placeholder="Напишите телефон">
            <input type="submit" class="button" value="Оставить заявку">
        </form>
        <span class="fz12">
        <a href="#">Политика конфиденциальности</a>
        </span>
    </div>
    
    <div id="success">
        <!--<span class="fz22">Ваша заявка принята!</span>
        <span class="smile"></span>
        <span class="fz22">Скоро мы перезвоним!</span>-->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(window).load(function(){
      $('.fulldescr').each(function (i) {
        var i=$(this).height();
        if(i>131){
          $(this).parents('.hreview').hover(function(){
              $(this).find('.hidefoto').stop(); 
              $(this).find('.hidefoto').animate({height:'-=100px'});
            }, function(){
              $(this).find('.hidefoto').stop(); 
              $(this).find('.hidefoto').animate({height:'231px'});
            }
          )
        }
      })
    })  

    </script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script>
    
      
    $(function () {
      var msie6 = $.browser == 'msie' && $.browser.version < 7;
      if (!msie6) {
        var top = $('.headerfix').offset().top +1;
        $(window).scroll(function (event) {
          var y = $(this).scrollTop();
          if (y >= top) {
            if(!$('.headerfix').hasClass('fixed')){
              $('.headerfix').addClass('fixed');
            }
          } else {
            $('.headerfix').removeClass('fixed');
          }
        });
      }  
    }); 
      
    $('.menu li a').click(function(e){
      e.preventDefault();
      var targetLayer = $(this).attr('href'),
        clickIndex = $(this).parents('li').index();
      if(!($(this).hasClass('active'))){
        $(this).addClass('active').parents('li').siblings('li').find('a').removeClass('active');
        $('html, body').animate({
          scrollTop: $(targetLayer).offset().top-10
        }, 1000);
      }
    });
      
    function menuItemsHighlighting(){
      var hfix1 = $('#scrollNav-1').height();
      var hfix2 = $('#scrollNav-2').height();
      var hfix3 = $('#scrollNav-3').height();
      var hfix4 = $('#scrollNav-4').height();
      var hfix5 = $('#scrollNav-5').height();                      
      if(($('#scrollNav-1').offset().top < $(document).scrollTop() + 42) && (($('#scrollNav-1').offset().top + hfix1) > $(document).scrollTop())){
        $('.menu li a[href="#scrollNav-1"]').addClass('active').parents('li').siblings('li').find('a').removeClass('active');
      }else{
          $('.menu li a[href="#scrollNav-1"]').removeClass('active');
      }
      if(($('#scrollNav-2').offset().top < $(document).scrollTop()+ 42) && (($('#scrollNav-2').offset().top + hfix2) > $(document).scrollTop())){
        $('.menu  li a[href="#scrollNav-2"]').addClass('active').parents('li').siblings('li').find('a').removeClass('active');
      }else{
          $('.menu li a[href="#scrollNav-2"]').removeClass('active');
      }
      if(($('#scrollNav-3').offset().top < $(document).scrollTop()+ 42) && (($('#scrollNav-3').offset().top + hfix3) > $(document).scrollTop())){
        $('.menu li a[href="#scrollNav-3"]').addClass('active').parents('li').siblings('li').find('a').removeClass('active');
      }else{
          $('.menu li a[href="#scrollNav-3"]').removeClass('active');
      }
      if(($('#scrollNav-4').offset().top < $(document).scrollTop()+ 42) && (($('#scrollNav-4').offset().top + hfix4) > $(document).scrollTop())){
        $('.menu li a[href="#scrollNav-4"]').addClass('active').parents('li').siblings('li').find('a').removeClass('active');
      }else{
          $('.menu li a[href="#scrollNav-4"]').removeClass('active');
      }
      if(($('#scrollNav-5').offset().top < $(document).scrollTop()+ 42) && (($('#scrollNav-5').offset().top + hfix5) > $(document).scrollTop())){
        $('.menu li a[href="#scrollNav-5"]').addClass('active').parents('li').siblings('li').find('a').removeClass('active');
      }else{
          $('.menu li a[href="#scrollNav-5"]').removeClass('active');
      }
    }
    menuItemsHighlighting();

    $(window).scroll(function() {
      menuItemsHighlighting();
    });  
    </script>
    
    
    <script type="text/javascript">
        // Как только будет загружен API и готов DOM, выполняем инициализацию
        ymaps.ready(init);
 
        function init () {
            // Создание экземпляра карты и его привязка к контейнеру с
            // заданным id ("map")
            var myMap = new ymaps.Map('map', {
                    // При инициализации карты, обязательно нужно указать
                    // ее центр и коэффициент масштабирования
                    center: [59.902693,30.309584],
                    zoom: 15
                });
 
				// Создание метки 
				var myPlacemark = new ymaps.Placemark(
				// Координаты метки
				[59.903900,30.322437] , {
                    // Свойства
                    // Текст метки
                    hintContent: 'ОкДекор - ул. Смоленская 9'
                }, {
                    iconImageHref: 'img/marker.png', // картинка иконки
                    iconImageSize: [96, 90], // размеры картинки
                    iconImageOffset: [-30, -80] // смещение картинки
                    });     
 
 
				// Добавление метки на карту
				myMap.geoObjects.add(myPlacemark);
 
 
        }
    </script>
    </body>
</html>